<!DOCTYPE html>
<!--
	作者：1036795373@qq.com
	时间：2017-11-29
	描述：社区页面
-->
<html>
<head>
	<meta charset="UTF-8">
	<!--<link rel="stylesheet" type="text/css" media="screen" href="css/all.css" />-->
	<link rel="stylesheet" type="text/css" media="screen" href="css/common.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="css/space.css" />
	<script type="text/javascript" src="js/kitLite.js"></script>
	<script type="text/javascript" src="js/jquery1.7.2.js"></script>
	<link rel="shortcut icon" href="img/favicon.ico" />
	<title>空间</title>
	<script type="text/javascript">
		adaptForMobile(800);
	</script>
</head>
<body>
	<!--头部-->
	<div class="header">
		<div class="logo"></div>
		<div class="header-right">
			<!--<div class="header-right-add"></div>-->
			<span class="header-right-message"></span>
		</div>
	</div>
	<!--用户信息-->
	<div class="user-information">
		<div class="user-information-img"></div>
		<div class="user-information-name">忆云竹</div>
		<div class="user-information-signature">Just For Fun</div>
		<div class="user-information-about">
			<span class="user-information-attention">关注  5</span>|
			<span class="user-information-fans">粉丝 5</span>
		</div>
	</div>
	<div class="line"></div>
	
	<div class="explore-content">
		<div class="explore-item">
			<img src="img/kj01.png" />
			<span class="explore-item-title">我的帖子</span>
			<div class="explore-item-next"></div>
		</div>
		<div class="explore-item">
			<img src="img/kj02.png" />
			<span class="explore-item-title">我的回复</span>
			<div class="explore-item-next"></div>
		</div>
		<div class="explore-item">
			<img src="img/kj03.png" />
			<span class="explore-item-title">我的收藏</span>
			<div class="explore-item-next"></div>
		</div>
		<div class="explore-item">
			<img src="img/kj04.png" />
			<span class="explore-item-title">浏览历史</span>
			<div class="explore-item-next"></div>
		</div>
		<div class="explore-item">
			<img src="img/kj05.png" />
			<span class="explore-item-title">下载管理</span>
			<div class="explore-item-next"></div>
		</div>
		<div class="line"></div>
		<div class="explore-item">
			<img src="img/kj06.png" />
			<span class="explore-item-title">夜间模式</span>
			<div class="explore-item-next"></div>
		</div>
		<div class="line"></div>
		<div class="explore-item">
			<img src="img/kj07.png" />
			<span class="explore-item-title">设置</span>
			<div class="explore-item-next"></div>
		</div>

	</div>
	
	

	<!--底部导航-->
	<div class="menu">
		<a href="index.html">
			<div class="menu-area">
				<img class="menu-img" src="img/icon_zy01.png"/>						
				<div class="menu-title">资源</div>
			</div>
		</a>
		<a href="community.html">
			<div class="menu-area">
				<img class="menu-img" src="img/icon_zy02.png"/>			
				<div class="menu-title">社区</div>
			</div>
		</a>
		<a href="explore.html">
			<div class="menu-area">
				<img class="menu-img" src="img/icon_zy03.png"/>				
				<div class="menu-title">发现</div>
			</div>
		</a>
		<a href="space.html">
			<div class="menu-area">
				<img class="menu-img" src="img/icon_zy04s.png"/>			
				<div class="menu-title">空间</div>
			</div>
		</a>
	</div>
	
</body>
</html>
